<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thefuelcompany.rocketmandi.LogInActivity"
    android:orientation="vertical">
<ViewFlipper
    android:id="@+id/LogIn_Acitivity_View_Flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LogIn_LogIn_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

        <EditText
            android:id="@+id/LogIn_Enter_Phone_For_LogIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enter phone number" />
        <EditText
            android:id="@+id/LogIn_Enter_Password_For_LogIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Password"/>
        <Button
            android:id="@+id/LogIn_LogIn_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"/>

        <TextView
            android:id="@+id/LogIn_SignUp_Text_View"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/LogIn_Activity_Name_And_Phone_Sign_Up_Layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">
<EditText
    android:id="@+id/LogIn_Enter_Name_At_Sign_Up_Edit_Text"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:editable="true"
    android:text="Name"/>
    <EditText
        android:id="@+id/Login_Enter_Phone_Number_At_Sign_Up_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:editable="true"
        android:text="Phone"/>

    <Button
        android:id="@+id/LogIn_To_OTP_Next_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OR"/>

    <TextView
        android:id="@+id/LogIn_Back_To_LogIn_Text_View_At_Sign_Up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back to Log In"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/LogIn_Activity_OTP_Layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

        <EditText
            android:id="@+id/LogIn_OTP_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="OTP"/>

        <Button
            android:id="@+id/LogIn_Submit_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/LogIn_Send_Again_Text_View"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send again"/>

        <TextView
            android:id="@+id/LogIn_Back_Text_View"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Back"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LogIn_Password_Creat_Layout_Text_View"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

        <EditText
            android:id="@+id/LogIn_SignUp_Craete_Password_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Password"/>

        <EditText
            android:id="@+id/LogIn_SignUp_Repeat_Password_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Repeat Password"/>

        <TextView
            android:id="@+id/LogIn_SignUp_Create_Account_Text_View"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Account"/>

    </LinearLayout>
</ViewFlipper>
    </LinearLayout>

