<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="10"
    android:id="@+id/vegetable_list_outer_layout"
    android:background="#ffffff"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/image_view_vegetable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:clickable="false"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/vegetable_name_and_rate_outer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        >
        <TextView
            android:id="@+id/text_view_vegetable_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:clickable="false"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:maxWidth="100dp" />
        <TextView
            android:id="@+id/text_view_vegetable_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50/kg"
            android:clickable="false"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vegetable_amount_and_add_symbol_outer_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/image_view_vegetable_add_symbol"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:textAlignment="gravity"/>
        <TextView
            android:id="@+id/text_view_vegetable_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2;"
            android:textSize="15dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="gravity"/>
        <TextView
            android:id="@+id/image_view_vegetable_subtract_symbol"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:background="@drawable/rounded_corner"
            android:textAlignment="gravity"/>
    </LinearLayout>
</LinearLayout>