<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="10"
    android:background="@color/colorWhite"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/image_view_vegetable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/individual_height_of_product_image"
        android:layout_weight="2"
        android:clickable="false"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/vegetable_name_and_rate_outer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        >
        <TextView
            android:id="@+id/text_view_vegetable_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/product_name_in_list_view_size"
            android:clickable="false"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:maxWidth="@dimen/max_width_product_name_in_list_view"
            android:layout_marginLeft="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/text_view_vegetable_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vegetable_amount_and_add_symbol_outer_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:layout_weight="2"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/list_view_vegetable_add_symbol"
            android:layout_width="@dimen/add_subtract_symbol_layout_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_subtract_symbol_text_size"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:text="+"/>
        <TextView
            android:id="@+id/text_view_vegetable_amount_ordered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_subtract_symbol_text_size"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/list_view_vegetable_subtract_symbol"
            android:layout_width="@dimen/add_subtract_symbol_layout_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_subtract_symbol_text_size"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:background="@drawable/rounded_corner"
            android:textAlignment="gravity"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>